# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        separator = "|"
}

#order += "ipv6"
order += "wireless _first_"
order += "battery all"
#order += "ethernet _first_"
#order += "disk /"
#order += "load"
#order += "cpu_usage"
#order += "cpu_temperature all"
order += "memory"
order += "tztime local"
order += "tztime vancouver"
order += "tztime toronto"

wireless _first_ {
        format_up = "%bitrate"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage"
        threshold_type = "percentage"
        low_threshold = "20"
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

memory {
        format = "MEM: %used"
        threshold_degraded = "4G"
        format_degraded = "MEMORY < %available"
}

cpu_usage {
        format = "CPU: %usage"
}

cpu_temperature all {
        format = "CPU: %degrees °C"
}

tztime local {
        format = "%d %B %Y | LOCAL: %a %H:%M"
        # format = "%Y-%m-%d %H:%M:%S"
}

tztime vancouver {
        format = "PST: %a %H:%M"
        timezone = "Canada/Pacific"
        hide_if_equals_localtime = true
}

tztime toronto {
        format = "EST: %a %H:%M"
        timezone = "Canada/Eastern"
        hide_if_equals_localtime = true
}

tztime egypt {
        format = "EET: %a %H:%M"
        timezone = "EET"
        hide_if_equals_localtime = true
}
